# pharmagator

./: settings.gradle
.github/workflows/: build.yml
api/: build.gradle
api/src/main/java/com/eleks/academy/pharmagator/config/: JdbcConfig.java
api/src/main/java/com/eleks/academy/pharmagator/controllers/: PharmacyController.java  PriceController.java
api/src/main/java/com/eleks/academy/pharmagator/controllers/dto/: AggregationOperation.java  PriceAggregationRequest.java  SortOrder.java
api/src/main/java/com/eleks/academy/pharmagator/dataproviders/: PharmacyDSDataProvider.java
api/src/main/java/com/eleks/academy/pharmagator/dataproviders/dto/ds/: DSMedicinesResponse.java  FilterRequest.java
api/src/main/java/com/eleks/academy/pharmagator/projections/dto/: PriceAggregationItem.java
api/src/main/java/com/eleks/academy/pharmagator/repositories/: PriceJdbcRepository.java
api/src/main/java/com/eleks/academy/pharmagator/scheduler/: Scheduler.java
api/src/main/java/com/eleks/academy/pharmagator/services/: PriceService.java  PriceServiceImpl.java
api/src/main/java/com/eleks/academy/pharmagator/utils/: PriceAggregationQueryBuilder.java  QueryUtils.java
api/src/main/resources/: application.yaml
api/src/test/java/com/eleks/academy/pharmagator/: PharmagatorApplicationTests.java
api/src/test/java/com/eleks/academy/pharmagator/dataproviders/: PharmacyDSDataProviderTest.java
api/src/test/resources/: application-test.yaml
example/: build.gradle
example/src/main/java/com/eleks/academy/example/: Main.java
